name: gsheets2img

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * SUN'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Checkout gsheets2img_updater branch
      run: |
        git checkout gsheets2img_updater || git checkout -b gsheets2img_updater

    - name: Print current branch and list all branches
      run: |
        echo "Current branch:"
        git branch --show-current
        echo "All branches:"
        git branch
    
    - name: Merge changes from main
      run: |
        git merge main --no-ff --no-commit

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '21.6.2'

    - name: Run Script
      run: |
        cd dev_tools
        cd gsheets2img
        git rev-parse --show-toplevel
        npm install
        npm start

    - name: Commit changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GSheets2Img GitHub Action"
        git add -A
        git diff --quiet && git diff --staged --quiet || git commit -m "$(TZ='America/Los_Angeles' date +'%Y-%m-%d') Equip & Misc. Update"

    - name: Merge changes to main
      run: |
        git checkout main
        git merge gsheets2img_updater --no-ff --no-commit
        git diff --quiet && git diff --staged --quiet || git commit -m "$(TZ='America/Los_Angeles' date +'%Y-%m-%d') Equip & Misc. Update"
